{
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csso": "^4.0.3",
    "glob": "^7.1.6",
    "svg2ttf": "^5.0.0",
    "ttf2woff2": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "node scripts/compress-images.js",
    "font": "node scripts/build-minimal-font.js",
    "css": "node scripts/build-minimal-css.js"
  }
}
